@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #d93879;
    background-size: cover;
    padding: 20px;
    color: #041542;
}

.cards-container {
    margin-left: 15px;
    margin-right: 15px;
}


.profile-vl {
    border: 3px solid #041542;
    height: 260px;
}

.skills-and-awards-container-vl {
    border: 3px solid #041542;
    height: 335px;
}

.profile-description-container {
    font-size: 14px;
}

.profile-heading-container-heading {
    font-size: 28px;
}

.icon-container {
    text-align: center;
    width: 20%;
    height: 200px;
}

.icon {
    font-size: 90px;
    padding-bottom: 6px;
}

.icon-text {
    font-size: 20px;
}

.hl {
    border: 3px solid #041542;
    width: 100%;
}

.bold-text {
    font-weight: 700;
}

.skills {
    font-size: 14px;
}

.icons {
    font-size: 10px;
}

.skills-level {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skills-description {
    font-size: 13px;
}

.interest-icons {
    font-size: 70px;
}

.interests-text {
    font-size: 18px;
}