<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="cards-container d-flex flex-column">
            <div class="profile-container d-flex flex-row">
                <div class="icon-container d-flex flex-column justify-content-center">
                    <i class="fas fa-user-circle icon"></i>
                    <p class="icon-text">PROFILE</p>
                </div>
                <div class="d-flex flex-column">
                    <div class="profile-container-descriptions d-flex flex-row mb-0 ml-4">
                        <div class="profile-heading-container d-flex flex-column mt-2 mr-2">
                            <h1 class="profile-heading-container-heading mt-3">CAROLINE THOMPSON</h1>
                            <p class="profile-heading-container-text">ART DIRECTOR</p>
                        </div>
                        <div class="profile-vl"></div>
                        <div class="profile-description-container m-3">
                            <p>Advertising campaigns are my forte. I have been in the industry for 6 years</p>
                            <p>
                                Address: Los Angeles, California<br />
                                Phone: +(87) 834 2934 2344<br />
                                Website: carolinethompson.com
                            </p>
                        </div>
                    </div>
                    <hr class="hl mt-0">
                </div>
            </div>
            <div class="work-container d-flex flex-row">
                <div class="icon-container d-flex flex-column justify-content-center">
                    <i class="fas fa-briefcase icon"></i>
                    <p class="icon-text">WORK</p>
                </div>
                <div class="d-flex flex-column ml-3 mt-4">
                    <div class="work-decriptions d-flex flex-row">
                        <p>2022-2023</p>
                        <p>
                            <span class="bold-text">Creative Minds Graphic Design Studio California * Senior Art Director</span><br />
                            Generating and developing ideas to present to the client
                        </p>
                    </div>
                    <div class="work-decriptions d-flex flex-row">
                        <p>2021-2022</p>
                        <p>
                            <span class="bold-text">Mega Giants Publishing and Studio * Junior Art Director</span><br />
                            Working on designs to produce an effective advertising campaign
                        </p>
                    </div>
                    <div class="work-decriptions d-flex flex-row">
                        <p>2020-2021</p>
                        <p>
                            <span class="bold-text">Big Ideas Inc * Assistant Art Director</span><br />
                            Commisssioning speacialists, such as artists, to work on projects
                        </p>
                    </div>
                </div>
            </div>
            <div class="skills-and-awards-container d-flex flex-row">
                <div class="icon-container d-flex flex-column justify-content-center mt-4">
                    <i class="fas fa-clipboard-list icon"></i>
                    <p class="icon-text">SKILLS & AWARDS</p>
                </div>
                <div class="d-flex flex-column ml-1">
                    <hr class="hl mb-0">
                    <div class="d-flex flex-row ml-0 mr-3">
                        <ul class="skills mt-3">
                            <p>UI/UX</p>
                            <p>Growth Marketing</p>
                            <p>Typography</p>
                            <p>Video Production</p>
                            <p>Print Design</p>
                        </ul>
                        <ul class="icons mt-3">
                            <div class="mt-1 mb-3">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="mt-4 mb-2">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="mt-4 mb-4">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="mt-4">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </ul>
                        <div class="skills-and-awards-container-vl ml-3 mr-3"></div>
                        <div class="d-flex flex-column mt-3 mb-0">
                            <div class="skills-description d-flex flex-row">
                                <p>2019</p>
                                <p class="ml-2">
                                    <span class="bold-text">Suiton Design Awards</span><br />
                                    10 Graphic Designer
                                </p>
                            </div>
                            <div class="work-decriptions d-flex flex-row">
                                <p>2019</p>
                                <p class="ml-2">
                                    <span class="bold-text">Graphic London Award</span><br />
                                    Winning Entry: Poster Design
                                </p>
                            </div>
                            <div class="work-decriptions d-flex flex-row">
                                <p>2019</p>
                                <p class="ml-2">
                                    <span class="bold-text">LA Creative Awards</span><br />
                                    Winning Entry: Ad Campaign
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr class="hl mt-0">
                </div>
            </div>
            <div class="interests-container d-flex flex-row">
                <div class="icon-container d-flex flex-column">
                    <i class="fas fa-lightbulb icon"></i>
                    <p class="icon-text">INTERESTS</p>
                </div>
                <div class="d-flex flex-column">
                    <div class="d-flex flex-row mt-3 ml-4">
                        <div class="d-flex flex-column text-center mr-4">
                            <i class="fas fa-desktop interest-icons"></i>
                            <p class="interests-text">Internet</p>
                        </div>
                        <div class="d-flex flex-column text-center mr-4">
                            <i class="fas fa-pencil-alt interest-icons"></i>
                            <p class="interests-text">Sketching</p>
                        </div>
                        <div class="d-flex flex-column text-center mr-4">
                            <i class="fas fa-laptop interest-icons"></i>
                            <p class="interests-text">Movies</p>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <i class="fas fa-microphone-alt interest-icons"></i>
                            <p class="interests-text">Music</p>
                        </div>
                    </div>
                    <hr class="hl">
                </div>
            </div>
            <div class="education-container d-flex flex-row mb-5">
                <div class="icon-container d-flex flex-column">
                    <i class="fas fa-book icon"></i>
                    <p class="icon-text">EDUCATION</p>
                </div>
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column ml-4">
                        <div class="d-flex flex-row">
                            <p>2016-2020</p>
                            <p>
                                <span class="bold-text">Alabama College of Design and Destination * Cum Laude</span><br />
                                Bachelor of Fine Arts Major in Advertising
                            </p>
                        </div>
                        <div class="d-flex flex-row">
                            <p>2013-2016</p>
                            <p>
                                <span class="bold-text">Helena All Girls Senior High School * Valedictorian</span><br />
                                President of Art and Design Club
                            </p>
                        </div>
                    </div>
                    <hr class="hl mt-0">
                </div>
            </div>
        </div>
    </div>
</body>

</html>